<!DOCTYPE html>
<html>

<head>
	<title>Portfolio &#225; Eli</title>
	<link rel="icon" type="image/png" href="favicon.ico" />
	<meta name="description"
		content="This is a portfolio that will get you up to speed on everything you should know about <em>me</em>" />
	<style>
		body {
			margin-left: 20px;
			margin-right: 20px;
			text-align: center;
		}

		h1 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}

		h2 {
			color: white;
			text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
		}

		a:visited {
			color: blue;
		}

		a:hover {
			color: coral;
			outline: none;
		}

		.navbar ul {
			list-style-type: none;
			background-color: hsl(0, 0%, 25%);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.navbar a {
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}

		.navbar a:hover {
			background-color: hsl(0, 0%, 10%);
		}

		.navbar li {
			float: left;
		}

		.currentpage {
			background: black;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<ul>
			<li class="currentpage"><a href="index.html">Home</a></li>
			<li><a href="job experience.html">Job Experience</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="recipes.html">Recipies</a></li>
		</ul>
	</nav>

	<main>
		<img src="images/me.jpeg" height="300" alt="A hot photo of me" />

		<span title="What's up hottie :)">
			<h1>Portfolio &#225; Eli</h1>
		</span>
		<h2><em>Welcome...</em></h2>
		<video src="movies/Borat It's Very Nice.mp4" controls type="video/mp4" width="240"></video>
	</main>
</body>

</html>