<!DOCTYPE html>
<html>

<head>
	<title>Portfolio &#225; Eli</title>


	<head>
		<style>
			body {
				margin-left: 20px;
				margin-right: 20px;
			}

			h1 {
				color: white;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}

			a:visited {
				color: blue;
			}

			a:hover {
				color: coral;
				outline: none;
			}

			.navbar ul {
				list-style-type: none;
				background-color: hsl(0, 0%, 25%);
				padding: 0px;
				margin: 0px;
				overflow: hidden;
			}

			.navbar a {
				color: white;
				text-decoration: none;
				padding: 15px;
				display: block;
				text-align: center;
			}

			.navbar a:hover {
				background-color: hsl(0, 0%, 10%);
			}

			.navbar li {
				float: left;
			}

			.currentpage {
				background-color: black;
			}
		</style>
	</head>

<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="currentpage"><a href="job experience.html">Job Experience</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="recipes.html">Recipies</a></li>
		</ul>
	</nav>

	<main>
		<h2>Job experience ✍️</h2>
		<ul>
			<li><b>Cosmic Candy</b> - Freeze dried candy business founded in the I&E class at Summit School (Winston
				Salem, NC)</li>
			<ol>Provided <u><em>important</u></em> first-hand experience with:
				<li>Running a business</li>
				<li>Managing a team and deadlines</li>
				<li>Experience with sales and marketing</li>
				<li>Experience with food preparation</li>
				<li>Experience with industry grade food processing tools</li>
			</ol>
			<a href="candy prices.html">View candy prices</a>

			<li><b>Fruit Fiesta</b> - Freeze dried fruit business founded in the I&E class at Summit School (Winston
				Salem, NC)</li>
			<ol>
				Provided <u><em>important</u></em> first-hand experience with:
				<ol>
					<li>Experience with sales and marketing</li>
					<li>Experience with food preparation
					<li>Experience with industry grade food processing tools</li>
				</ol>
		</ul>
	</main>
</body>

</html>