<!DOCTYPE html>
<html>

<head>
	<title>My jams 🎶</title>
	<style>
		body {
			margin-left: 20px;
			margin-right: 20px;

		}

		h1 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}

		a:visited {
			color: blue;
		}

		a:hover {
			color: coral;
			outline: none;
		}

		.navbar ul {
			list-style-type: none;
			background-color: hsl(0, 0%, 25%);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.navbar a {
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}

		.navbar a:hover {
			background-color: hsl(0, 0%, 10%);
		}

		.navbar li {
			float: left;
		}

		.currentpage {
			background-color: black;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="job experience.html">Job Experience</a></li>
			<li class="currentpage"><a href="music.html">Music</a></li>
			<li><a href="recipes.html">Recipies</a></li>
		</ul>
	</nav>
	<main>
		<h2>My jams 🎶</h2>
		<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="292.5"
			style="width:65%;max-width:660px;overflow:hidden;border-radius:10px;"
			sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
			src="https://embed.music.apple.com/us/playlist/mix/pl.u-GgA5eNmhZNe1ggz"></iframe>
		<p>People <em>love</em> this playlist</p>
		<p>
			<b><em>Like That - Metro Boomin, Ye & The Legendary Traxster</em></b>
			<br>
			<audio src="/music/Ye Like That Remix.mp3" controls type="audio/mp3"></audio>
		</p>

	</main>
</body>

</html>