<!DOCTYPE html>
<html>

<head>
	<title>Some recipes that I like 🍝</title>
	<style>
		body {
			margin-left: 20px;
			margin-right: 20px;
		}

		h1 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}

		a:visited {
			color: blue;
		}

		a:hover {
			color: coral;
			outline: none;
		}

		.navbar ul {
			list-style-type: none;
			background-color: hsl(0, 0%, 25%);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.navbar a {
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}

		.navbar a:hover {
			background-color: hsl(0, 0%, 10%);
		}

		.navbar li {
			float: left;
		}

		.currentpage {
			background-color: black;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="job experience.html">Job Experience</a></li>
			<li><a href="music.html">Music</a></li>
			<li class="currentpage"><a href="recipes.html">Recipies</a></li>
		</ul>
	</nav>
	<main>
		<h2>Some recipes that I like 🍝</h2>
		<h3>Chicken Nugget Salad</h3>
		<h4>Ingredients</h4>
		<ul>
			<li>3 ounces frozen lightly breaded chicken nuggets
			<li>4oz chopped lettuce</li>
			<li>6 cherry tomatoes, halved (3 ounces)</li>
			<li>3 teaspoons garlic powder</li>
			<li>8 teaspoons olive oil</li>
			<li>1 teaspoon honey</li>
			<li>1/4 cup croutons</li>
			<li>1 tablespoon white balsamic vinegar</li>
			<li>2 dashes black pepper</li>
			<li>1 bell pepper</li>
			<li>1/2 cucumber (or a small cucumber)</li>
			<li>1 carrot</li>
		</ul>
		<h4>Instructions</h4>
		<ol>
			<li>Preheat your oven according to the instructions on the frozen chicken nuggets packaging.
			<li>Place the frozen lightly breaded chicken nuggets on a baking sheet. Brush 3 teaspoons of olive oil over
				the
				nuggets, then sprinkle garlic powder and a dash of black pepper. *(you can also add some chili pepper
				for
				extra flavor)*
			<li>Bake the chicken nuggets in the preheated oven as per the package instructions.
			<li>While the nuggets are baking, chop 4 ounces of lettuce.
			<li>Add the sliced cucumber, carrot, cherry tomatoes, and bell pepper.
			<li>In a mixing bowl, combine 5 teaspoons of olive oil, a dash of b lack pepper, 1 tablespoon of white
				balsamic
				vinegar, and 1 teaspoon of honey. Mix these ingredients together.
			<li>Add the chopped lettuce to the bowl and toss it in the dressing.
			<li>Once the chicken nuggets are done, place them on top of the dressed lettuce.
			<li>Sprinkle 1/4 cup of croutons and gently toss the salad to combine all the ingredients.
			<li>Serve immediately, and enjoy!
		</ol>
	</main>
</body>

</html>